<!-- INCLUDE overall_header.html -->

	<div class="clear"></div>
		<div style="font-size:14px;" >
			<div class="inner">
			
			<div class="column1">
			
				<ul class="days day-status">
					<li style="width: auto;">
						<span class="event-status expired-event">
							<a href="#" class="expired-a"><i class="icon fa-calendar-minus-o fa-fw" aria-hidden="true"></i>{L_EVENT_EXPIRED}</a>
						</span>
					</li>
					<li style="width: auto;">
						<span class="event-status event-now">	
							<a href="{NOW_URL}" class="hi-days"><i class="icon fa-clock-o fa-fw" aria-hidden="true"></i>{L_EVENT_NOW}</a>
						</span>
					</li>
					<li style="width: auto;">
						<span class="event-status event-now">	
							<a href="{NOW_URL}" class="hi-days"><i class="icon fa-calendar-check-o fa-fw" aria-hidden="true"></i>{L_EVENTS_NOW}</a>
						</span>	
					</li>					
					<li style="width: auto;">
						<span class="event-status annual-event">	
							<a href="#" class="hi-days"><i class="icon fa-calendar fa-fw" aria-hidden="true"></i>{L_ANNUAL}</a>
						</span>
					</li>			
					<li style="width: auto;">
						<span class="event-status active-event">
							<a href="#" class="hi-days"><i class="icon fa-calendar-check-o fa-fw" aria-hidden="true"></i>{L_EVENT_ACTIVE}</a>
						</span>
					</li>
					<!-- IF U_ADD_EVENT -->
					<li style="width: auto;">
						<span class="event-status annual-event">
							<a href="{U_ADD_EVENT}" class="hi-days"><i class="icon fa-calendar-plus-o fa-fw" aria-hidden="true"></i>{L_ADD_EVENT}</a>
						</span>
					</li>
					<!-- ENDIF -->
				</ul>
			
				<div style="text-align: center;">
					<a href="{PREV_YEAR_URL}">{PREV_YEAR} <i class="icon fa-chevron-circle-left" aria-hidden="true"></i></a> 
					<a href="{YEAR_URL}">{YEAR}</a> 
					<a href="{NEXT_YEAR_URL}"><i class="icon fa-chevron-circle-right" aria-hidden="true"></i> {NEXT_YEAR}</a>
					<!-- IF MONTH -->
					<hr class="dashed" />
					<a href="{PREV_MONTH_URL}">{PREV_MONTH} <i class="icon fa-chevron-circle-left" aria-hidden="true"></i></a> 
					<a href="{MONTH_URL}">{MONTH}</a> 
					<a href="{NEXT_MONTH_URL}"> <i class="icon fa-chevron-circle-right" aria-hidden="true"></i> {NEXT_MONTH}</a>
					<!-- ENDIF -->
					<!-- IF DAY -->
					<hr class="dashed" />
					<a href="{PREV_DAY_URL}">{PREV_DAY} <i class="icon fa-chevron-circle-left" aria-hidden="true"></i></a> 
					<a href="{DAY_URL}">{DAY}</a> 
					<a href="{NEXT_DAY_URL}"> <i class="icon fa-chevron-circle-right" aria-hidden="true"></i> {NEXT_DAY}</a>
					<!-- ENDIF -->
				</div>
				<hr class="dashed" />
				<div class="clear"></div>
				
				</div>

				<div class="column2">	
				<!-- IF not VIEW_YEAR -->
					<!-- INCLUDE calendar_view.html -->
				<!-- ELSE --> 
				<div class="panel bg2 calendar-panel">
				<div class="inner">		
					<h3>{L_STATISTICS}</h3>
				</div>
				</div>	
				<!-- ENDIF -->		
			</div>
			
		</div>
	</div>

	<!-- IF not VIEW_YEAR -->
	<div class="action-bar bar-top">
		<div class="pagination">
		<!-- IF .pagination -->
			<!-- INCLUDE pagination.html -->
		<!-- ENDIF -->
		<!-- IF PAGE_NUMBER -->&bull; {PAGE_NUMBER}<!-- ENDIF -->
		</div>
	</div>
	
	<div class="panel bg2">
		<h3>{L_EVENTS_FOR} <!-- IF DAY_STRING -->{DAY_STRING} {DAY_J}<!-- ENDIF --> {MONTH_YEAR}</h3>
		
		<!-- BEGIN events -->
		<div id="event_{events.EVENT_ID}">
		<div class="panel calendar-panel">
			<div class="inner">

				<div class="dropdown-container dropdown-left" style="float: right">
				{L_EVENT_BY}{L_COLON} <!-- IF events.USER_AVATAR_URL --><a href="{events.USER_AVATAR_URL}" class="header-avatar">{events.USER_AVATAR}</a><!-- ENDIF -->{events.USER_NAME}
				<!-- IF events.U_EDIT or events.U_DELETE or events.U_ATTEND -->
				<a href="#" class="dropdown-trigger" title=""><i class="icon fa-caret-down fa-fw" aria-hidden="true"></i>{L_OPTIONS}</a>
				<div class="dropdown">
					<div class="pointer"><div class="pointer-inner"></div></div>
						<ul class="dropdown-contents">
							<!-- IF events.U_EDIT -->
							<li><a href="{events.U_EDIT}"><i class="icon fa-pencil-square-o fa-fw" aria-hidden="true"></i>{L_EDIT_EVENT}</a></li>
							<!-- ENDIF -->							
							<!-- IF events.U_DELETE -->
							<li><a id="delete_event_{events.EVENT_ID}" href="{events.U_DELETE}" data-refresh="true" data-ajax="delete_event"><i class="icon icon-red fa-calendar-minus-o fa-fw" aria-hidden="true"></i>{L_DELETE_EVENT}</a></li>
							<!-- ENDIF -->								
							<!-- IF events.U_ATTEND -->
							<li><a id="attend_{events.EVENT_ID}" href="{events.U_ATTEND}" data-refresh="true" data-ajax="attend" title="{L_ATTEND_EVENT}"><i class="icon icon-green fa-user-plus fa-fw" aria-hidden="true"></i>{L_ATTEND_EVENT}</a></li>
							<!-- ENDIF -->
						</ul>
					</div>
				<!-- ENDIF -->
				</div>	
				
				<span class="calendar-icon event-status {events.CLASS}"><i class="icon {events.FA} fa-fw" aria-hidden="true"></i></span> {events.TITLE}<br />		
				<strong>{events.DAY_STRING} {events.DAY}</strong> {events.TIME} ({events.TIME_STAMP}) <i class="icon fa-globe fa-fw" aria-hidden="true" title="{events.TIME_ZONE}"></i>
				<div class="clear"></div>
				<!-- IF events.INFORMATION -->
				<div class="post">{events.INFORMATION}</div>
				<!-- ENDIF -->

				<!-- IF events.attendees -->
				{ATTENDING} {L_ATTENDING_EVENT}{L_COLON}
				
				<!-- BEGIN events.attendees -->
				<!-- IF events.attendees.U_UNATTEND -->
				<a id="unattend_{events.EVENT_ID}" href="{events.attendees.U_UNATTEND}" data-refresh="true" data-ajax="attend" title="{L_UNATTEND_EVENT}"><i class="icon icon-red fa-user-times fa-fw" aria-hidden="true"></i> </a>
				<!-- ENDIF -->	
					{events.attendees.USER_NAME}<!-- IF not events.attendees.S_LAST_ROW -->{L_COMMA_SEPARATOR} <!-- ENDIF -->
				<!-- END events.attendees -->
				<!-- ENDIF -->
				
				</div>
			</div>
			</div>
			<!-- BEGINELSE -->
			{L_NO_EVENTS}
			
		<!-- END events -->
	</div>
	<!-- ENDIF -->
	<div class="clear"></div>
	<!-- IF VIEW_YEAR -->
	<!-- INCLUDE calendar_view.html -->
	<!-- ENDIF -->
	<div class="clear"></div>
	
<!-- INCLUDE overall_footer.html -->