<!-- BEGIN calendar -->

<!-- IF VIEW_YEAR --><div class="<!-- IF calendar.S_ROW_COUNT is even -->column1<!-- ELSE -->column2<!-- ENDIF -->"><!-- ENDIF -->
<div class="calendar-month">
	
	<div class="calendar-month-title <!-- IF calendar.NOW_MONTH --->event-now<!-- ELSE -->annual-event<!-- ENDIF -->">
		<a href="{calendar.URL}" class="hi-days">{calendar.MONTH_STRING}</a>
	</div>
		
	<ul class="weekdays">
		<!-- BEGIN calendar.week_days -->
		<li>{calendar.week_days.DAYS}</li>
		<!-- END calendar.week_days -->
	</ul>
	<ul class="days">
	<!-- BEGIN calendar.months -->
	<!-- BEGIN calendar.months.padding -->
	{calendar.months.padding.PADDING}
	<!-- END calendar.months.padding -->
	<!-- IF calendar.months.DAYS -->
	<li>
		<!-- IF calendar.months.CLASS || calendar.months.NOW_DAY -->
		<span class="event-status <!-- IF calendar.months.CLASS -->{calendar.months.CLASS}<!-- ELSE -->event-now<!-- ENDIF -->">
		<!-- ENDIF -->
			<a href="{calendar.months.URL}" class="expired-a" title="{calendar.months.TITLE}">{calendar.months.DAYS}</a>
		<!-- IF calendar.months.CLASS  || calendar.months.NOW_DAY -->
		</span>
		<!-- ENDIF -->
		<!-- IF calendar.months.NOW_DAY && calendar.months.CLASS && calendar.months.CLASS == "event-now" -->
		<span style="position: absolute;margin-left: -8px;margin-top: -9px !important;"><i class="icon icon-tiny icon-black fa-calendar-check-o fa-fw" aria-hidden="true"></i></span>
		<!-- ENDIF -->
	</li>
	<!-- ENDIF -->
	
	<!-- END calendar.months -->
	</ul>
	
</div>
<!-- IF VIEW_YEAR --></div><!-- ENDIF -->

<!-- END calendar -->