/* https://www.w3schools.com/howto/howto_css_calendar.asp  */
.weekdays {
    margin: 0 auto;
    padding: 10px 0;
    background-color: #CCCCCC;
}

.weekdays li {
    display: inline-block;
    width: 13.25%;
    color: #666;
    text-align: center;
	font-size: 12px;
}
.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.25%;
    text-align: center;
    margin-bottom: 5px;
    font-size: 12px;
    color: #CCCCCC;
}
.weekdays-empty-full {
	width: 13.8% !important;
    text-align: center;	
    display: inline-block !important;

}
.weekdays-empty {
	width: 14% !important;
    text-align: center;	
    display: inline-block !important;

}
.days {
    padding: 8px 0;
    background: #eee;
    margin: 2px 0;
	height: 125px;
}
.days li a, a.hi-days {
	color: #000;
}
.calendar-month {
	background-color: #fff;
	box-shadow: 1px 2px 3px grey;
	padding: 5px 3px;
	border-radius: 8px;
	margin: 3px 0;
}
.calendar-month:hover {
	box-shadow: 1px 2px 3px #000;	
}
.calendar-month-title {
	font-size: 13px;
	margin-left: -10px;
	margin-top: -15px;
	width: 80px;
	padding: 5px 3px;
	border-radius: 8px;
	box-shadow: 1px 2px 3px grey;
	text-align: center;	
}
.calendar-icon {
	margin: 2px 2px !important;
	padding: 1px 1px 2px 5px !important;
	float: none;
	text-align: center;	
	border-radius: 5px;
	opacity: 0.8;
	color: #000;
}
.calendar-panel {
	background-color: #F9F9F9 !important;
	font-size:14px;
}
.day-status {
	padding: 10px;
	height: 70px;	
	margin: 0 auto;
	text-align: center;
	border-radius: 8px;
}
.event-status {
	border-radius: 5px;
	opacity: 0.8;
	padding: 2px 5px;
	box-shadow: 1px 2px 3px grey;
}
.active-event {
	background-color: #00FF40;
}
.annual-event {
	background-color: #fff;
}
.event-status.expired-event a.expired-a  {
	color: #fff;
}
.expired-event {
	background-color: #D31141;
	color: #fff;
}
.event-now {
	background-color: yellow;
}

/* 
* Resposive
*/ 
@media (max-width: 320px) {
	.weekdays-empty-full {width: 13.7% !important;}
	.weekdays li {width: 12.5%;}
	.days li {width: 12.5%;}
}
@media (max-width: 360px) {
	.weekdays-empty-full {width: 13.5% !important;}
	.weekdays li {width: 12.5%;}
	.days li {width: 12.5%;}
}
@media (min-width: 480px)  { 
	.weekdays-empty-full {width: 13.7% !important;}
	.weekdays li {width: 13%;}
	.days li {width: 13%;}
}
@media (min-width: 640px) {
	.weekdays-empty-full {width: 13.9% !important;}
	.weekdays li {width: 13.3%;}
	.days li {width: 13.3%;}
}
@media (min-width: 768px) {
	.weekdays-empty-full {width: 13.8% !important;}
	.weekdays li {width: 12.9%;}
	.days li {width: 12.9%;}
}
@media (min-width: 980px) {
	.weekdays-empty-full {width: 13.8% !important;}
	.weekdays li {width: 13%;}
	.days li {width: 13%;}	
}
@media (min-width: 1024px) {
	.weekdays-empty-full {width: 13.7% !important;}
	.weekdays li {width: 13%;}
	.days li {width: 13%;}
}
@media (min-width: 1280px) {
	.weekdays-empty-full {width: 13.8% !important;}
	.weekdays li {width: 13.2%;}
	.days li {width: 13.2%;}
}